source = ~/.config/hypr/configs/env_vars.conf

source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/cursor.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/layout.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/windowrules.conf
source = ~/.config/hypr/configs/xwayland.conf