decoration {
    active_opacity = 0.90
    inactive_opacity = 0.85
    rounding = 10
    shadow:enabled = true
    shadow:range = 5
    shadow:render_power = 2

    blur {
        enabled = yes
        size = 4
        passes = 5
        vibrancy_darkness = 1.7
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}