general {
    gaps_in = 3
    gaps_out = 12
    border_size = 2
    col.active_border = rgb(6f7b8f)
    col.inactive_border = rgb(1f211f)
    layout = dwindle
    resize_on_border = true
    allow_tearing = false
}